# Configuration file

~CONFIG_VERSION: 0.1.0

world-1083723070 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1554778389 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=portal 
    B:overlayEnabled=true
}


world-1576157273 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=torch

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-1793303983 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=axe
    B:overlayEnabled=true
}


world-1793304502 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@libvul
    B:overlayEnabled=true
}


world-1793304503 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304504 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304505 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304507 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=many
    B:overlayEnabled=true
}


world-1793304508 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rustic slate
    B:overlayEnabled=true
}


world-1793304509 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sapphi
    B:overlayEnabled=true
}


world-1793518413 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1903041030 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=enlight
    B:overlayEnabled=true
}


world-1903041032 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@moarbo
    B:overlayEnabled=true
}


world-1903041033 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-232534059 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=fert
    B:overlayEnabled=true
}


world-232534060 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ancite
    B:overlayEnabled=true
}


world-232534061 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@serene
    B:overlayEnabled=true
}


world-243744299 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=steaite
    B:overlayEnabled=true
}


world-321056381 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=azurite
    B:overlayEnabled=true
}


world-355754587 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@magnet
    B:overlayEnabled=true
}


world-520415451 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prospe
    B:overlayEnabled=true
}


world-611024751 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=null
    B:overlayEnabled=true
}


world-611024753 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prospects
    B:overlayEnabled=true
}


world-611024754 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=amber
    B:overlayEnabled=true
}


world-673997713 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper 
    B:overlayEnabled=true
}


world-703428456 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1061274018 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mystic
    B:overlayEnabled=true
}


world1352509842 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1403318380 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wood
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1682911584 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1682911585 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world1682911586 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1875822130 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1880758036 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1984930983 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=plate
    B:overlayEnabled=true
}


world212704375 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@prospe
    B:overlayEnabled=true
}


world242135120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@geolo
    B:overlayEnabled=true
}


world242135121 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@libvulpes
    B:overlayEnabled=true
}


world242135123 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@biomes ore
    B:overlayEnabled=true
}


world242135124 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@biomes ore
    B:overlayEnabled=true
}


world242135126 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135148 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=amber
    B:overlayEnabled=true
}


world242135149 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rustic 
    B:overlayEnabled=true
}


world242135150 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@geo
    B:overlayEnabled=true
}


world242135151 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135152 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@archi
    B:overlayEnabled=true
}


world242135215 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ande
    B:overlayEnabled=true
}


world2587618 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chopping
    B:overlayEnabled=true
}


world2587619 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=end steel
    B:overlayEnabled=true
}


world2587621 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=coal ore
    B:overlayEnabled=true
}


world2587623 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wood
    B:overlayEnabled=true
}


world2587626 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rustic
    B:overlayEnabled=true
}


world490001689 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world52 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=water saw
    B:overlayEnabled=true
}


world797618368 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world797618898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mystical inf
    B:overlayEnabled=true
}


world80698799 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world80698818 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world82391 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@conten
    B:overlayEnabled=true
}


world82392 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=aquamar
    B:overlayEnabled=true
}


world82393 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=aquama
    B:overlayEnabled=true
}


world82415 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aquam
    B:overlayEnabled=true
}


world82416 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@cont
    B:overlayEnabled=true
}


world82417 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@content
    B:overlayEnabled=true
}


world82418 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=air
    B:overlayEnabled=true
}


world82419 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@quark
    B:overlayEnabled=true
}


world82420 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world82421 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fermented
    B:overlayEnabled=true
}


world83470 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


world83471 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world83472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=flower
    B:overlayEnabled=true
}


world83474 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world83475 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=backpack
    B:overlayEnabled=true
}


world83476 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@magne
    B:overlayEnabled=true
}


world83477 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=redwood
    B:overlayEnabled=true
}


world83478 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


