# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=false
        B:"Enable Coals"=true
        B:"Enable Extra Compass Features"=true
        B:"Enable IE Integration"=true
        B:"Enable Ingots"=true
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Prospector's Pickaxe"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true
        B:"Enable debug print statements for generation"=false
        I:"Prospector's Pickaxe Diameter"=5
        I:"Prospector's Pickaxe Range"=32
        B:"Register Aluminum as oreBauxite"=true
        B:"Replace Stone Variant Deposits"=true
        B:"Replace non-Geolosys ore drops"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=true

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    samples {
        B:"Allow samples to generate in any water"=false
        I:"Maximum Number of Samples per Chunk"=4
        B:"Samples drop nothing (contents revealed in chat)"=true
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:2
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            rustic:slate:0
            biomesoplenty:dirt:8
            biomesoplenty:dirt:0
            biomesoplenty:dirt:9
            biomesoplenty:dirt:1
            biomesoplenty:dirt:10
            biomesoplenty:dirt:2
            thebetweenlands:sludgy_dirt:0
            thebetweenlands:slimy_dirt:0
            thebetweenlands:swamp_dirt:0
            thebetweenlands:coarse_swamp_dirt:0
            thebetweenlands:purified_swamp_dirt:0
            biomesoplenty:grass:2
            biomesoplenty:grass_path:0
            biomesoplenty:farmland_0:0
            forestry:loam:0
            minecraft:monster_egg:1
            minecraft:monster_egg:0
            minecraft:stonebrick:0
            minecraft:stonebrick:1
            minecraft:stonebrick:2
            minecraft:stone_brick_stairs:0
            minecraft:stonebrick:3
            minecraft:mossy_cobblestone:0
            minecraft:grass_path:0
            biomesoplenty:grass:3
            biomesoplenty:grass:4
            biomesoplenty:grass:5
            biomesoplenty:grass:7
            thebetweenlands:slimy_grass:0
            thebetweenlands:swamp_grass:0
            thebetweenlands:dead_grass:0
            minecraft:sandstone:0
            astralsorcery:blockmarble:0
            minecraft:stained_hardened_clay:0
            minecraft:stained_hardened_clay:1
            minecraft:stained_hardened_clay:2
            minecraft:stained_hardened_clay:3
            minecraft:stained_hardened_clay:4
            minecraft:stained_hardened_clay:5
            minecraft:stained_hardened_clay:6
            minecraft:stained_hardened_clay:7
            minecraft:stained_hardened_clay:8
            minecraft:stained_hardened_clay:9
            minecraft:stained_hardened_clay:10
            minecraft:stained_hardened_clay:11
            minecraft:stained_hardened_clay:12
            minecraft:stained_hardened_clay:13
            minecraft:stained_hardened_clay:14
            minecraft:stained_hardened_clay:15
            minecraft:hardened_clay:0
            minecraft:sand:0
            minecraft:sand:1
            minecraft:sandstone:0
            minecraft:red_sandstone:0
            minecraft:netherrack:0
            minecraft:soul_sand:0
            minecraft:end_stone:0
            quark:biome_cobblestone:1
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            gravelores:coal_gravel_ore
            gravelores:iron_gravel_ore
            gravelores:lapis_gravel_ore
            gravelores:gold_gravel_ore
            gravelores:redstone_gravel_ore
            gravelores:diamond_gravel_ore
            gravelores:emerald_gravel_ore
            gravelores:tin_gravel_ore
            gravelores:nickel_gravel_ore
            gravelores:silver_gravel_ore
            gravelores:lead_gravel_ore
            gravelores:copper_gravel_ore
            gravelores:aluminum_gravel_ore
            nex:ore_quartz:0
            nex:ore_quartz:1
            nex:ore_quartz:2
            nex:ore_quartz:3
         >

        # Format is:
        # modid:block:meta, deposit size, min Y, max Y, chance to gen in chunk, block to use as sample, [dimension blacklist] Example:
        # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1, [1, -1]
        S:"Custom Ore Entries" <
            mysticalagriculture:prosperity_ore:0, 24, 30, 70, 15, contenttweaker:sub_block_holder_0:4, [-1]
            mysticalagriculture:inferium_ore:0, 32, 50, 70, 15, contenttweaker:sub_block_holder_0:7, [-1]
            # libvulpes:ore0:0, 40, 4, 50, 5, contenttweaker:sub_block_holder_0:9, [-1]
            # libvulpes:ore0:8, 32, 4, 40, 5, contenttweaker:sub_block_holder_0:14, [-1]
            # libvulpes:ore0:10, 24, 4, 30, 5, contenttweaker:sub_block_holder_0:11, [-1]
            biomesoplenty:gem_ore:1, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:15, [-1]
            biomesoplenty:gem_ore:2, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:10, [-1]
            biomesoplenty:gem_ore:3, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:3, [-1]
            biomesoplenty:gem_ore:4, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:6, [-1]
            biomesoplenty:gem_ore:5, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:5, [-1]
            biomesoplenty:gem_ore:6, 24, 30, 60, 8, contenttweaker:sub_block_holder_1:0, [-1]
            biomesoplenty:gem_ore:7, 24, 30, 60, 8, contenttweaker:sub_block_holder_0:0, [-1]
            steamworld:ore_steaite:0, 48, 50, 80, 40, contenttweaker:sub_block_holder_0:8, [-1]
            astralsorcery:blockcustomore:1, 32, 10, 45, 10, contenttweaker:sub_block_holder_0:2, [-1]
            astralsorcery:blockcustomore:0, 32, 30, 60, 10, astralsorcery:blockcelestialcrystals:0, [-1]
            contenttweaker:sub_block_holder_0:1, 24, 30, 60, 15, contenttweaker:sub_block_holder_0:13, [-1]
            contenttweaker:sub_block_holder_1:2, 24, 4, 30, 10, contenttweaker:sub_block_holder_1:1, [-1]
         >

        # Format is:
        # modid:block:meta, min Y, max Y, chance to gen in chunk
        # ALL DEPOSITS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
        # rustic:slate:0, 27, 54, 10
        S:"Custom Stone Entries" <
            astralsorcery:blockmarble:0, 40, 180, 15
            minecraft:stone:3, 20, 180, 15
            minecraft:stone:1, 20, 180, 20
            minecraft:stone:5, 20, 180, 15
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        B:"Enable Prospector's Pickaxe Chunk Grid Functionality"=true
        B:"Enable Prospector's Pickaxe to show Y-Level"=true
        B:"Enable unicode Font for Field Manual"=true

        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.8500000238418579

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false
        B:"Enable Prospector's Pickaxe"=true

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Samples drop nothing (contents revealed in chat)"=false
    }

}


