#Splash screen properties
#Fri Sep 28 14:32:07 CDT 2018
background=0x4b5320
memoryGood=0x532820
font=0xaaaaaa
barBackground=0x282053
barBorder=0x282053
memoryLow=0xaaaaaa
rotate=false
memoryWarn=0xaaaaaa
showMemory=true
enabled=true
bar=0x204b53
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
