// Gears
recipes.remove(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<enderio:item_material:12>);
recipes.remove(<enderio:item_material:13>);

recipes.addShaped(<enderio:item_material:20>,
  [[<mysticalagriculture:slate_essence>,<mysticalagriculture:slate_essence>,<mysticalagriculture:slate_essence>],
   [<mysticalagriculture:slate_essence>,null,<mysticalagriculture:slate_essence>],
   [<mysticalagriculture:slate_essence>,<mysticalagriculture:slate_essence>,<mysticalagriculture:slate_essence>]]);
