// ======================================================================
// GameStages.zs
// Stage Names
// Ore Stages 
// Dimension Stages
// ======================================================================

// ======================================================================
// GameStages
// ======================================================================
// player.addGameStage("TheBeginning"); // No Ores
// player.addGameStage("Coal"); // Coal, Steaite, Prosperity, Inferium Ore