recipes.remove(<gendustry:mutagen_tank>);
recipes.addShaped(<gendustry:mutagen_tank>,
  [[<ore:plateTin>,<ore:paneGlass>,<ore:plateTin>],
   [<ore:plateTin>,<ore:paneGlass>,<ore:plateTin>],
   [<ore:plateTin>,<ore:plateTin>,<ore:plateTin>]]);

recipes.remove(<gendustry:bee_receptacle>);
recipes.addShaped(<gendustry:bee_receptacle>,
  [[<ore:plateBronze>,<ore:plateBronze>,<ore:plateBronze>],
   [<ore:plateBronze>,<ore:paneGlass>,<ore:plateBronze>],
   [<ore:ingotRedstoneAlloy>,<ore:plateGold>,<ore:ingotRedstoneAlloy>]]);

recipes.remove(<gendustry:power_module>);
recipes.addShaped(<gendustry:power_module>,
  [[<ore:gearIronwood>,<ore:plateGold>,<ore:gearIronwood>],
   [<minecraft:piston>,<ore:ingotRedstoneAlloy>,<minecraft:piston>],
   [<ore:gearIronwood>,<ore:plateGold>,<ore:gearIronwood>]]);

recipes.remove(<gendustry:genetics_processor>);
recipes.addShaped(<gendustry:genetics_processor>,
  [[<ore:plateRedstoneAlloy>,<ore:plateCertusQuartz>,<ore:plateRedstoneAlloy>],
   [<ore:plateSilicon>,<ore:pearlEnderEye>,<ore:plateSilicon>],
   [<ore:plateRedstoneAlloy>,<ore:plateCertusQuartz>,<ore:plateRedstoneAlloy>]]);

recipes.remove(<gendustry:env_processor>);
recipes.addShaped(<gendustry:env_processor>,
  [[<forestry:thermionic_tubes:11>,<ore:plateCertusQuartz>,<forestry:thermionic_tubes:11>],
   [<ore:plateSilicon>,<ore:pearlEnderEye>,<ore:plateSilicon>],
   [<forestry:thermionic_tubes:11>,<ore:plateCertusQuartz>,<forestry:thermionic_tubes:11>]]);
