// Remove Plates
recipes.remove(<libvulpes:productplate:1>);
recipes.remove(<libvulpes:productplate:2>);
recipes.remove(<libvulpes:productplate:4>);
recipes.remove(<libvulpes:productplate:5>);
recipes.remove(<libvulpes:productplate:6>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:productplate:10>);

// Remove Rods
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:10>);
