// Plates
recipes.remove(<moreplates:certus_quartz_plate>);
recipes.remove(<moreplates:fluix_plate>);
recipes.remove(<moreplates:conductive_iron_plate>);
recipes.remove(<moreplates:dark_steel_plate>);
recipes.remove(<moreplates:electrical_steel_plate>);
recipes.remove(<moreplates:end_steel_plate>);
recipes.remove(<moreplates:energetic_alloy_plate>);
recipes.remove(<moreplates:pulsating_iron_plate>);
recipes.remove(<moreplates:redstone_alloy_plate>);
recipes.remove(<moreplates:soularium_plate>);
recipes.remove(<moreplates:vibrant_alloy_plate>);
recipes.remove(<moreplates:inferium_plate>);
recipes.remove(<moreplates:intermedium_plate>);
recipes.remove(<moreplates:prudentium_plate>);
recipes.remove(<moreplates:soulium_plate>);
recipes.remove(<moreplates:superium_plate>);
recipes.remove(<moreplates:supremium_plate>);
recipes.remove(<moreplates:ardite_plate>);
recipes.remove(<moreplates:cobalt_plate>);
recipes.remove(<moreplates:knightslime_plate>);
recipes.remove(<moreplates:manyullyn_plate>);
recipes.remove(<moreplates:pig_iron_plate>);
recipes.remove(<moreplates:ironwood_plate>);
recipes.remove(<moreplates:coal_plate>);
recipes.remove(<moreplates:diamond_plate>);
recipes.remove(<moreplates:emerald_plate>);
recipes.remove(<moreplates:glowstone_plate>);
recipes.remove(<moreplates:lapis_lazuli_plate>);
recipes.remove(<moreplates:nether_quartz_plate>);
recipes.remove(<moreplates:redstone_plate>);
recipes.remove(<moreplates:combustive_metal_plate>);
recipes.remove(<moreplates:crude_steel_plate>);
recipes.remove(<moreplates:crystalline_alloy_plate>);
recipes.remove(<moreplates:crystalline_pink_slime_plate>);
recipes.remove(<moreplates:fiery_plate>);
recipes.remove(<moreplates:knightmetal_plate>);

mods.tconstruct.Casting.removeTableRecipe(<moreplates:certus_quartz_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:fluix_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:conductive_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:dark_steel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:electrical_steel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:end_steel_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:energetic_alloy_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pulsating_iron_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:redstone_alloy_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:soularium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:vibrant_alloy_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:inferium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:intermedium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:prudentium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:soulium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:superium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:supremium_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:ardite_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:cobalt_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightslime_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manyullyn_plate>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pig_iron_plate>);

mods.immersiveengineering.MetalPress.addRecipe(<moreplates:certus_quartz_plate>,<appliedenergistics2:quartz_block>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:fluix_plate>,<appliedenergistics2:fluix_block>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:conductive_iron_plate>,<ore:ingotConductiveIron>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:dark_steel_plate>,<ore:ingotSteel>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:electrical_steel_plate>,<ore:ingotElectricalSteel>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:end_steel_plate>,<ore:ingotEndSteel>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:energetic_alloy_plate>,<ore:ingotEnergeticAlloy>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:pulsating_iron_plate>,<ore:ingotPulsatingIron>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:redstone_alloy_plate>,<ore:ingotRedstoneAlloy>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:soularium_plate>,<ore:ingotSoularium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:vibrant_alloy_plate>,<ore:ingotVibrantAlloy>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:inferium_plate>,<ore:ingotInferium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:intermedium_plate>,<ore:ingotIntermedium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:prudentium_plate>,<ore:ingotPrudentium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:soulium_plate>,<ore:ingotSoulium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:superium_plate>,<ore:ingotSuperium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:supremium_plate>,<ore:ingotSupremium>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ardite_plate>,<ore:ingotArdite>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:cobalt_plate>,<ore:ingotCobalt>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:knightslime_plate>,<ore:ingotKnightslime>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:manyullyn_plate>,<ore:ingotManyullyn>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:pig_iron_plate>,<ore:ingotPigIron>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:diamond_plate>,<ore:gemDiamond>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:emerald_plate>,<ore:gemEmerald>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:glowstone_plate>,<ore:dustGlowstone>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:lapis_lazuli_plate>,<ore:gemLapis>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:nether_quartz_plate>,<ore:gemQuartz>,<immersiveengineering:mold:0>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:redstone_plate>,<ore:dustRedstone>,<immersiveengineering:mold:0>, 500);

// Gears
recipes.remove(<moreplates:certus_quartz_gear>);
recipes.remove(<moreplates:fluix_gear>);
recipes.remove(<moreplates:conductive_iron_gear>);
recipes.remove(<moreplates:dark_steel_gear>);
recipes.remove(<moreplates:electrical_steel_gear>);
recipes.remove(<moreplates:end_steel_gear>);
recipes.remove(<moreplates:energetic_alloy_gear>);
recipes.remove(<moreplates:pulsating_iron_gear>);
recipes.remove(<moreplates:redstone_alloy_gear>);
recipes.remove(<moreplates:soularium_gear>);
recipes.remove(<moreplates:vibrant_alloy_gear>);
recipes.remove(<moreplates:inferium_gear>);
recipes.remove(<moreplates:intermedium_gear>);
recipes.remove(<moreplates:prudentium_gear>);
recipes.remove(<moreplates:soulium_gear>);
recipes.remove(<moreplates:superium_gear>);
recipes.remove(<moreplates:supremium_gear>);
recipes.remove(<moreplates:ardite_gear>);
recipes.remove(<moreplates:cobalt_gear>);
recipes.remove(<moreplates:knightslime_gear>);
recipes.remove(<moreplates:manyullyn_gear>);
recipes.remove(<moreplates:pig_iron_gear>);
recipes.remove(<moreplates:ironwood_gear>);
recipes.remove(<moreplates:coal_gear>);
recipes.remove(<moreplates:emerald_gear>);
recipes.remove(<moreplates:glowstone_gear>);
recipes.remove(<moreplates:lapis_lazuli_gear>);
recipes.remove(<moreplates:nether_quartz_gear>);
recipes.remove(<moreplates:redstone_gear>);
recipes.remove(<moreplates:combustive_metal_gear>);
recipes.remove(<moreplates:crude_steel_gear>);
recipes.remove(<moreplates:crystalline_alloy_gear>);
recipes.remove(<moreplates:crystalline_pink_slime_gear>);
recipes.remove(<moreplates:fiery_gear>);
recipes.remove(<moreplates:knightmetal_gear>);

mods.tconstruct.Casting.removeTableRecipe(<moreplates:certus_quartz_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:fluix_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:conductive_iron_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:dark_steel_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:electrical_steel_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:end_steel_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:energetic_alloy_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pulsating_iron_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:redstone_alloy_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:soularium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:vibrant_alloy_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:inferium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:intermedium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:prudentium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:soulium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:superium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:supremium_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:ardite_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:cobalt_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:knightslime_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:manyullyn_gear>);
mods.tconstruct.Casting.removeTableRecipe(<moreplates:pig_iron_gear>);

mods.immersiveengineering.MetalPress.addRecipe(<moreplates:certus_quartz_gear>,<appliedenergistics2:quartz_block>,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:fluix_gear>,<appliedenergistics2:fluix_block>,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:conductive_iron_gear>,<ore:ingotConductiveIron> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:dark_steel_gear>,<ore:ingotDarkSteel> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:electrical_steel_gear>,<ore:ingotElectricalSteel> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:end_steel_gear>,<ore:ingotEndSteel> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:energetic_alloy_gear>,<ore:ingotEnergeticAlloy> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:pulsating_iron_gear>,<ore:ingotPulsatingIron> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:redstone_alloy_gear>,<ore:ingotRedstoneAlloy> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:soularium_gear>,<ore:ingotSoularium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:vibrant_alloy_gear>,<ore:ingotVibrantAlloy> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:inferium_gear>,<ore:ingotInferium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:intermedium_gear>,<ore:ingotIntermedium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:prudentium_gear>,<ore:ingotPrudentium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:soulium_gear>,<ore:ingotSoulium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:superium_gear>,<ore:ingotSuperium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:supremium_gear>,<ore:ingotSupremium> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:ardite_gear>,<ore:ingotArdite> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:cobalt_gear>,<ore:ingotCobalt> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:knightslime_gear>,<ore:ingotKnightslime> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:manyullyn_gear>,<ore:ingotManyullyn> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:pig_iron_gear>,<ore:ingotPigiron> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:emerald_gear>,<ore:blockEmerald> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:glowstone_gear>,<ore:dustGlowstone> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:lapis_lazuli_gear>,<ore:gemLapis> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:nether_quartz_gear>,<ore:gemQuartz> * 4,<immersiveengineering:mold:1>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:redstone_gear>,<ore:dustRedstone> * 4,<immersiveengineering:mold:1>, 500);

//Sticks
recipes.remove(<moreplates:gold_stick>);
recipes.remove(<moreplates:bronze_stick>);
recipes.remove(<moreplates:constantan_stick>);
recipes.remove(<moreplates:electrum_stick>);
recipes.remove(<moreplates:lead_stick>);
recipes.remove(<moreplates:nickel_stick>);
recipes.remove(<moreplates:platinum_stick>);
recipes.remove(<moreplates:silver_stick>);
recipes.remove(<moreplates:tin_stick>);

/* mods.immersiveengineering.MetalPress.addRecipe(<moreplates:gold_stick>,<ore:ingotGold>,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:bronze_stick>,<ore:ingotBronze>,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:constantan_stick>,<ore:ingotConstantan> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:electrum_stick>,<ore:ingotElectrum> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:lead_stick>,<ore:ingotLead> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:nickel_stick>,<ore:ingotNickel> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:platinum_stick>,<ore:ingotPlatinum> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:silver_stick>,<ore:ingotSilver> * 4,<immersiveengineering:mold:2>, 500);
mods.immersiveengineering.MetalPress.addRecipe(<moreplates:tin_stick>,<ore:ingotTin> * 4,<immersiveengineering:mold:2>, 500); */
