// Tier 3
// <mysticalagriculture:crafting:19>
// <mysticalagriculture:tier3_inferium_seeds>
// <mysticalagriculture:iron_seeds>
// <mysticalagriculture:nether_quartz_seeds>
// <mysticalagriculture:glowstone_seeds>
// <mysticalagriculture:redstone_seeds>
// <mysticalagriculture:obsidian_seeds>
// <mysticalagriculture:skeleton_seeds>
// <mysticalagriculture:creeper_seeds>
// <mysticalagriculture:spider_seeds>
// <mysticalagriculture:rabbit_seeds>
// <mysticalagriculture:guardian_seeds>
// <mysticalagriculture:tin_seeds>
// <mysticalagriculture:bronze_seeds>
// <mysticalagriculture:zinc_seeds>
// <mysticalagriculture:silver_seeds>
// <mysticalagriculture:lead_seeds>
// <mysticalagriculture:knightslime_seeds>
// <mysticalagriculture:ardite_seeds>
// <mysticalagriculture:redstone_alloy_seeds>
// <mysticalagriculture:conductive_iron_seeds>
// <mysticalagriculture:steeleaf_seeds>
// <mysticalagriculture:ironwood_seeds>
// <mysticalagriculture:ender_biotite_seeds>
// <mysticalagriculture:sky_stone_seeds>
// <mysticalagriculture:certus_quartz_seeds>
// <mysticalagriculture:electrical_steel_seeds>

recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
recipes.remove(<mysticalagriculture:creeper_seeds>);
recipes.remove(<mysticalagriculture:spider_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:zinc_seeds>);
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
recipes.remove(<mysticalagriculture:steeleaf_seeds>);
recipes.remove(<mysticalagriculture:ironwood_seeds>);
recipes.remove(<mysticalagriculture:ender_biotite_seeds>);
recipes.remove(<mysticalagriculture:sky_stone_seeds>);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);

// mods.astralsorcery.Altar.addAttunmentAltarRecipe();
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:crafting:19>, 200, 300, [
  null, <ore:essenceIntermedium>, null,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:18>, <ore:essenceIntermedium>,
  null, <ore:essenceIntermedium>, null,
  <ore:workbench>, <ore:workbench>, <ore:workbench>, <ore:workbench>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:tier3_inferium_seeds>, 200, 300, [
  <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>,
  <mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:mystical_fertilizer>, <mysticalagriculture:mystical_fertilizer>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:iron_seeds>, 200, 300, [
  <ore:ingotIron>, <ore:essenceIntermedium>, <ore:ingotIron>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotIron>, <ore:essenceIntermedium>, <ore:ingotIron>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:nether_quartz_seeds>, 200, 300, [
  <ore:blockQuartz>, <ore:essenceIntermedium>, <ore:blockQuartz>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:blockQuartz>, <ore:essenceIntermedium>, <ore:blockQuartz>,
  <minecraft:magma_cream>, <ore:netherrack>, <minecraft:magma_cream>, <ore:netherrack>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:glowstone_seeds>, 200, 300, [
  <ore:glowstone>, <ore:essenceIntermedium>, <ore:glowstone>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:glowstone>, <ore:essenceIntermedium>, <ore:glowstone>,
  <minecraft:magma_cream>, <ore:netherrack>, <minecraft:magma_cream>, <ore:netherrack>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:redstone_seeds>, 200, 300, [
  <ore:dustRedstone>, <ore:essenceIntermedium>, <ore:dustRedstone>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:dustRedstone>, <ore:essenceIntermedium>, <ore:dustRedstone>,
  <ore:anyMoltenRedstone>, <ore:anyMoltenRedstone>, <ore:anyMoltenRedstone>, <ore:anyMoltenRedstone>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:obsidian_seeds>, 200, 300, [
  <ore:obsidian>, <ore:essenceIntermedium>, <ore:obsidian>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:obsidian>, <ore:essenceIntermedium>, <ore:obsidian>,
  <mysticalagriculture:fire_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:water_essence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:skeleton_seeds>, 200, 300, [
  <mysticalagriculture:chunk:12>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:12>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <mysticalagriculture:chunk:12>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:12>,
  <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:creeper_seeds>, 200, 300, [
  <mysticalagriculture:chunk:13>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:13>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <mysticalagriculture:chunk:13>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:13>,
  <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:spider_seeds>, 200, 300, [
  <mysticalagriculture:chunk:14>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:14>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <mysticalagriculture:chunk:14>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:14>,
  <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:rabbit_seeds>, 200, 300, [
  <mysticalagriculture:chunk:15>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:15>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <mysticalagriculture:chunk:15>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:15>,
  <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:guardian_seeds>, 200, 300, [
  <mysticalagriculture:chunk:16>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:16>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <mysticalagriculture:chunk:16>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:16>,
  <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>, <ore:anyEssence>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:tin_seeds>, 200, 300, [
  <ore:ingotTin>, <ore:essenceIntermedium>, <ore:ingotTin>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotTin>, <ore:essenceIntermedium>, <ore:ingotTin>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:bronze_seeds>, 200, 300, [
  <ore:ingotBronze>, <ore:essenceIntermedium>, <ore:ingotBronze>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotBronze>, <ore:essenceIntermedium>, <ore:ingotBronze>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:zinc_seeds>, 200, 300, [
  <ore:ingotZinc>, <ore:essenceIntermedium>, <ore:ingotZinc>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotZinc>, <ore:essenceIntermedium>, <ore:ingotZinc>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:silver_seeds>, 200, 300, [
  <ore:ingotSilver>, <ore:essenceIntermedium>, <ore:ingotSilver>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotSilver>, <ore:essenceIntermedium>, <ore:ingotSilver>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:lead_seeds>, 200, 300, [
  <ore:ingotLead>, <ore:essenceIntermedium>, <ore:ingotLead>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotLead>, <ore:essenceIntermedium>, <ore:ingotLead>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:knightslime_seeds>, 200, 300, [
  <ore:ingotKnightslime>, <ore:essenceIntermedium>, <ore:ingotKnightslime>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotKnightslime>, <ore:essenceIntermedium>, <ore:ingotKnightslime>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:ardite_seeds>, 200, 300, [
  <ore:ingotArdite>, <ore:essenceIntermedium>, <ore:ingotArdite>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotArdite>, <ore:essenceIntermedium>, <ore:ingotArdite>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:redstone_alloy_seeds>, 200, 300, [
  <ore:ingotRedstoneAlloy>, <ore:essenceIntermedium>, <ore:ingotRedstoneAlloy>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotRedstoneAlloy>, <ore:essenceIntermedium>, <ore:ingotRedstoneAlloy>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:conductive_iron_seeds>, 200, 300, [
  <ore:ingotConductiveIron>, <ore:essenceIntermedium>, <ore:ingotConductiveIron>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotConductiveIron>, <ore:essenceIntermedium>, <ore:ingotConductiveIron>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:steeleaf_seeds>, 200, 300, [
  <ore:ingotSteeleaf>, <ore:essenceIntermedium>, <ore:ingotSteeleaf>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotSteeleaf>, <ore:essenceIntermedium>, <ore:ingotSteeleaf>,
  <twilightforest:liveroot>, <twilightforest:raven_feather>, <twilightforest:liveroot>, <twilightforest:raven_feather>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:ironwood_seeds>, 200, 300, [
  <ore:ingotIronwood>, <ore:essenceIntermedium>, <ore:ingotIronwood>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotIronwood>, <ore:essenceIntermedium>, <ore:ingotIronwood>,
  <twilightforest:liveroot>, <twilightforest:raven_feather>, <twilightforest:liveroot>, <twilightforest:raven_feather>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:ender_biotite_seeds>, 200, 300, [
  <ore:gemEnderBiotite>, <ore:essenceIntermedium>, <ore:gemEnderBiotite>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:gemEnderBiotite>, <ore:essenceIntermedium>, <ore:gemEnderBiotite>,
  <quark:biotite_ore>, <quark:biotite_ore>, <quark:biotite_ore>, <quark:biotite_ore>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:sky_stone_seeds>, 200, 300, [
  <appliedenergistics2:sky_stone_block>, <ore:essenceIntermedium>, <appliedenergistics2:sky_stone_block>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <appliedenergistics2:sky_stone_block>, <ore:essenceIntermedium>, <appliedenergistics2:sky_stone_block>,
  <ore:dustCertusQuartz>, <ore:dustEnderPearl>, <ore:dustFluix>, <appliedenergistics2:material:45>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:certus_quartz_seeds>, 200, 300, [
  <ore:crystalCertusQuartz>, <ore:essenceIntermedium>, <ore:crystalCertusQuartz>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:crystalCertusQuartz>, <ore:essenceIntermedium>, <ore:crystalCertusQuartz>,
  <ore:dustCertusQuartz>, <ore:dustEnderPearl>, <ore:dustFluix>, <appliedenergistics2:material:45>]);
mods.astralsorcery.Altar.addAttunmentAltarRecipe(<mysticalagriculture:electrical_steel_seeds>, 200, 300, [
  <ore:ingotElectricalSteel>, <ore:essenceIntermedium>, <ore:ingotElectricalSteel>,
  <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>,
  <ore:ingotElectricalSteel>, <ore:essenceIntermedium>, <ore:ingotElectricalSteel>,
  <ore:fuelCoke>, <mysticalagriculture:fire_essence>, <morebees:combmetallic>, <ore:anyFireWater>]);


logger.logInfo("** MysticalAgriculture T3 loaded");
