// Tier 4
// <mysticalagriculture:crafting:20>
// <mysticalagriculture:tier4_inferium_seeds>
// <mysticalagriculture:gold_seeds>
// <mysticalagriculture:lapis_lazuli_seeds>
// <mysticalagriculture:end_seeds>
// <mysticalagriculture:experience_seeds>
// <mysticalagriculture:blaze_seeds>
// <mysticalagriculture:ghast_seeds>
// <mysticalagriculture:enderman_seeds>
// <mysticalagriculture:steel_seeds>
// <mysticalagriculture:nickel_seeds>
// <mysticalagriculture:constantan_seeds>
// <mysticalagriculture:electrum_seeds>
// <mysticalagriculture:ruby_seeds>
// <mysticalagriculture:sapphire_seeds>
// <mysticalagriculture:peridot_seeds>
// <mysticalagriculture:amber_seeds>
// <mysticalagriculture:topaz_seeds>
// <mysticalagriculture:malachite_seeds>
// <mysticalagriculture:tanzanite_seeds>
// <mysticalagriculture:cobalt_seeds>
// <mysticalagriculture:soularium_seeds>
// <mysticalagriculture:dark_steel_seeds>
// <mysticalagriculture:pulsating_iron_seeds>
// <mysticalagriculture:knightmetal_seeds>
// <mysticalagriculture:fiery_ingot_seeds>
// <mysticalagriculture:fluix_seeds>
// <mysticalagriculture:energetic_alloy_seeds>

recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:gold_seeds>);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
recipes.remove(<mysticalagriculture:end_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:blaze_seeds>);
recipes.remove(<mysticalagriculture:ghast_seeds>);
recipes.remove(<mysticalagriculture:enderman_seeds>);
recipes.remove(<mysticalagriculture:steel_seeds>);
recipes.remove(<mysticalagriculture:nickel_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:ruby_seeds>);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
recipes.remove(<mysticalagriculture:peridot_seeds>);
recipes.remove(<mysticalagriculture:amber_seeds>);
recipes.remove(<mysticalagriculture:topaz_seeds>);
recipes.remove(<mysticalagriculture:malachite_seeds>);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:knightmetal_seeds>);
recipes.remove(<mysticalagriculture:fiery_ingot_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);

// mods.astralsorcery.Altar.addConstellationAltarRecipe();
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:tier4_inferium_seeds>, 2000, 600, [
  <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>,
  <mysticalagriculture:mystical_fertilizer>,<mysticalagriculture:mystical_fertilizer>,<mysticalagriculture:mystical_fertilizer>,<mysticalagriculture:mystical_fertilizer>,
  <forestry:fertilizer_compound>, <forestry:fertilizer_compound>,
  <industrialforegoing:fertilizer>, <dynamictrees:dendropotion:4>,
  <dynamictrees:dendropotion:4>, <industrialforegoing:fertilizer>,
  <forestry:fertilizer_compound>, <forestry:fertilizer_compound>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:gold_seeds>, 2000, 600, [
  <ore:ingotGold>, <ore:essenceSuperium>, <ore:ingotGold>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotGold>, <ore:essenceSuperium>, <ore:ingotGold>,
  <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>,
  <mysticalagriculture:superium_furnace>, <thebetweenlands:sulfur_furnace>,
  <erebus:umber_furnace>, <erebus:umber_furnace>,
  <tconstruct:seared_furnace_controller>, <tconstruct:seared_furnace_controller>,
  <thebetweenlands:sulfur_furnace>, <mysticalagriculture:superium_furnace>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:lapis_lazuli_seeds>, 2000, 600, [
  <ore:gemLapis>, <ore:essenceSuperium>, <ore:gemLapis>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemLapis>, <ore:essenceSuperium>, <ore:gemLapis>,
  <ore:oreLapis>, <ore:oreLapis>, <ore:oreLapis>, <ore:oreLapis>,
  <enderio:item_material:32>, <enderio:item_material:32>,
  <ore:anyCloudSeed>, <ore:anyCloudSeed>,
  <thebetweenlands:items_plant_drop:3>, <forestry:thermionic_tubes:11>,
  <morebees:combcrystal>, <morebees:combcrystal>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:end_seeds>, 2000, 600, [
  <mysticalagriculture:crafting:9>, <ore:essenceSuperium>, <mysticalagriculture:crafting:9>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <mysticalagriculture:crafting:9>, <ore:essenceSuperium>, <mysticalagriculture:crafting:9>,
  <ore:endstone>, <ore:endstone>, <ore:enderpearl>, <ore:enderpearl>,
  <minecraft:dragon_breath>, <minecraft:dragon_breath>,
  <enderio:item_material:37>, <quark:ender_watcher>,
  <quark:ender_watcher>, <enderio:item_material:37>,
  <minecraft:dragon_breath>, <minecraft:dragon_breath>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:experience_seeds>, 2000, 600, [
  <ore:anyXP>, <ore:essenceSuperium>, <ore:anyXP>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:anyXP>, <ore:essenceSuperium>, <ore:anyXP>,
  <enderio:item_xp_transfer>, <enderio:item_xp_transfer>, <enderio:item_xp_transfer>, <enderio:item_xp_transfer>,
  <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>,
  <steamworld:experience_machine_ancite>, <ore:anyEssence>,
  <ore:anyEssence>, <steamworld:experience_machine_ancite>,
  <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:blaze_seeds>, 2000, 600, [
  <mysticalagriculture:chunk:17>, <ore:essenceSuperium>, <mysticalagriculture:chunk:17>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <mysticalagriculture:chunk:17>, <ore:essenceSuperium>, <mysticalagriculture:chunk:17>,
  <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>, <ore:rodBlaze>,
  <erebus:small_plant:4>, <erebus:small_plant:4>,
  <mysticalagriculture:fire_essence>, <mysticalagriculture:nether_essence>,
  <mysticalagriculture:nether_essence>, <mysticalagriculture:fire_essence>,
  <erebus:small_plant:4>, <erebus:small_plant:4>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:ghast_seeds>, 2000, 600, [
  <mysticalagriculture:chunk:18>, <ore:essenceSuperium>, <mysticalagriculture:chunk:18>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <mysticalagriculture:chunk:18>, <ore:essenceSuperium>, <mysticalagriculture:chunk:18>,
  <ore:itemGhastTear>, <ore:itemGhastTear>, <ore:itemGhastTear>, <ore:itemGhastTear>,
  <twilightforest:tower_device:12>, <twilightforest:block_storage:4>,
  <mysticalagriculture:ice_essence>, <mysticalagriculture:nether_essence>,
  <mysticalagriculture:nether_essence>, <mysticalagriculture:ice_essence>,
  <twilightforest:block_storage:4>, <twilightforest:tower_device:12>]);

val beePrincesEnder = <forestry:bee_princess_ge>.withTag({MaxH: 60, Mate: {Chromosomes: [{UID1: "forestry.speciesEnded", UID0: "forestry.speciesEnded", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanLonger", UID0: "forestry.lifespanLonger", Slot: 2 as byte}, {UID1: "forestry.fertilityLow", UID0: "forestry.fertilityLow", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.flowersEnd", UID0: "forestry.flowersEnd", Slot: 9 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 10 as byte}, {UID1: "forestry.territoryLarge", UID0: "forestry.territoryLarge", Slot: 11 as byte}, {UID1: "forestry.effectMisanthrope", UID0: "forestry.effectMisanthrope", Slot: 12 as byte}]}, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesEnded", UID0: "forestry.speciesEnded", Slot: 0 as byte}, {UID1: "forestry.speedSlower", UID0: "forestry.speedSlower", Slot: 1 as byte}, {UID1: "forestry.lifespanLonger", UID0: "forestry.lifespanLonger", Slot: 2 as byte}, {UID1: "forestry.fertilityLow", UID0: "forestry.fertilityLow", Slot: 3 as byte}, {UID1: "forestry.toleranceUp1", UID0: "forestry.toleranceUp1", Slot: 4 as byte}, {UID1: "forestry.boolTrue", UID0: "forestry.boolTrue", Slot: 5 as byte}, {UID1: "forestry.toleranceNone", UID0: "forestry.toleranceNone", Slot: 6 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 7 as byte}, {UID1: "forestry.boolFalse", UID0: "forestry.boolFalse", Slot: 8 as byte}, {UID1: "forestry.flowersEnd", UID0: "forestry.flowersEnd", Slot: 9 as byte}, {UID1: "forestry.floweringSlowest", UID0: "forestry.floweringSlowest", Slot: 10 as byte}, {UID1: "forestry.territoryLarge", UID0: "forestry.territoryLarge", Slot: 11 as byte}, {UID1: "forestry.effectMisanthrope", UID0: "forestry.effectMisanthrope", Slot: 12 as byte}]}});

mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:enderman_seeds>, 2000, 600, [
  <mysticalagriculture:chunk:19>, <ore:essenceSuperium>, <mysticalagriculture:chunk:19>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <mysticalagriculture:chunk:19>, <ore:essenceSuperium>, <mysticalagriculture:chunk:19>,
  <ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>, <ore:enderpearl>,
  <appliedenergistics2:material:46>, <appliedenergistics2:material:46>,
  <mysticalagriculture:end_essence>, beePrincesEnder,
  beePrincesEnder, <mysticalagriculture:end_essence>,
  <appliedenergistics2:material:46>, <appliedenergistics2:material:46>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:steel_seeds>, 2000, 600, [
  <ore:ingotSteel>, <ore:essenceSuperium>, <ore:ingotSteel>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotSteel>, <ore:essenceSuperium>, <ore:ingotSteel>,
  <ore:oreIron>, <ore:anyCoal>, <ore:anyCoal>, <ore:oreIron>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:nickel_seeds>, 2000, 600, [
  <ore:ingotNickel>, <ore:essenceSuperium>, <ore:ingotNickel>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotNickel>, <ore:essenceSuperium>, <ore:ingotNickel>,
  <immersiveengineering:metal:13>, <immersiveengineering:metal:13>, <immersiveengineering:metal:13>, <immersiveengineering:metal:13>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:constantan_seeds>, 2000, 600, [
  <ore:ingotConstantan>, <ore:essenceSuperium>, <ore:ingotConstantan>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotConstantan>, <ore:essenceSuperium>, <ore:ingotConstantan>,
  <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <ore:dustNickel>, <ore:dustNickel>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:electrum_seeds>, 2000, 600, [
  <ore:ingotElectrum>, <ore:essenceSuperium>, <ore:ingotElectrum>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotElectrum>, <ore:essenceSuperium>, <ore:ingotElectrum>,
  <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <ore:dustGold>, <ore:dustGold>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:ruby_seeds>, 2000, 600, [
  <ore:gemRuby>, <ore:essenceSuperium>, <ore:gemRuby>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemRuby>, <ore:essenceSuperium>, <ore:gemRuby>,
  <biomesoplenty:gem_ore:1>, <biomesoplenty:gem_ore:1>, <biomesoplenty:gem_ore:1>, <biomesoplenty:gem_ore:1>,
  <thebetweenlands:items_crushed:25>, <thebetweenlands:items_crushed:25>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:items_crushed:25>, <thebetweenlands:items_crushed:25>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:sapphire_seeds>, 2000, 600, [
  <biomesoplenty:gem:6>, <ore:essenceSuperium>, <biomesoplenty:gem:6>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <biomesoplenty:gem:6>, <ore:essenceSuperium>, <biomesoplenty:gem:6>,
  <biomesoplenty:gem_ore:6>, <biomesoplenty:gem_ore:6>, <biomesoplenty:gem_ore:6>, <biomesoplenty:gem_ore:6>,
  <thebetweenlands:items_plant_drop:5>, <thebetweenlands:items_plant_drop:5>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:items_plant_drop:5>, <thebetweenlands:items_plant_drop:5>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:peridot_seeds>, 2000, 600, [
  <biomesoplenty:gem:2>, <ore:essenceSuperium>, <biomesoplenty:gem:2>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <biomesoplenty:gem:2>, <ore:essenceSuperium>, <biomesoplenty:gem:2>,
  <ore:orePeridot>, <ore:orePeridot>, <ore:orePeridot>, <ore:orePeridot>,
  <erebus:grandmas_shoes_mushroom>, <erebus:grandmas_shoes_mushroom>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <erebus:grandmas_shoes_mushroom>, <erebus:grandmas_shoes_mushroom>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:amber_seeds>, 2000, 600, [
  <ore:gemAmber>, <ore:essenceSuperium>, <ore:gemAmber>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemAmber>, <ore:essenceSuperium>, <ore:gemAmber>,
  <ore:oreAmber>, <ore:oreAmber>, <ore:oreAmber>, <ore:oreAmber>,
  <thebetweenlands:items_plant_drop:16>, <thebetweenlands:items_plant_drop:16>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:items_plant_drop:16>, <thebetweenlands:items_plant_drop:16>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:topaz_seeds>, 2000, 600, [
  <ore:gemTopaz>, <ore:essenceSuperium>, <ore:gemTopaz>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemTopaz>, <ore:essenceSuperium>, <ore:gemTopaz>,
  <ore:oreTopaz>, <ore:oreTopaz>, <ore:oreTopaz>, <ore:oreTopaz>,
  <thebetweenlands:marsh_marigold_flower>, <thebetweenlands:marsh_marigold_flower>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:marsh_marigold_flower>, <thebetweenlands:marsh_marigold_flower>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:malachite_seeds>, 2000, 600, [
  <ore:gemMalachite>, <ore:essenceSuperium>, <ore:gemMalachite>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemMalachite>, <ore:essenceSuperium>, <ore:gemMalachite>,
  <ore:oreMalachite>, <ore:oreMalachite>, <ore:oreMalachite>, <ore:oreMalachite>,
  <thebetweenlands:nettle_flowered>, <thebetweenlands:nettle_flowered>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:nettle_flowered>, <thebetweenlands:nettle_flowered>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:tanzanite_seeds>, 2000, 600, [
  <ore:gemTanzanite>, <ore:essenceSuperium>, <ore:gemTanzanite>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:gemTanzanite>, <ore:essenceSuperium>, <ore:gemTanzanite>,
  <ore:oreTanzanite>, <ore:oreTanzanite>, <ore:oreTanzanite>, <ore:oreTanzanite>,
  <thebetweenlands:items_plant_drop:23>, <thebetweenlands:items_plant_drop:23>,
  <morebees:propoliscrystal>, <morebees:combcrystal>,
  <morebees:combcrystal>, <morebees:propoliscrystal>,
  <thebetweenlands:items_plant_drop:23>, <thebetweenlands:items_plant_drop:23>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:cobalt_seeds>, 2000, 600, [
  <ore:ingotCobalt>, <ore:essenceSuperium>, <ore:ingotCobalt>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotCobalt>, <ore:essenceSuperium>, <ore:ingotCobalt>,
  <ore:oreCobalt>, <ore:oreCobalt>, <ore:oreCobalt>, <ore:oreCobalt>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:soularium_seeds>, 2000, 600, [
  <ore:ingotSoularium>, <ore:essenceSuperium>, <ore:ingotSoularium>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotSoularium>, <ore:essenceSuperium>, <ore:ingotSoularium>,
  <minecraft:soul_sand>, <minecraft:soul_sand>, <mysticalagriculture:soulstone>, <mysticalagriculture:soulstone>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:dark_steel_seeds>, 2000, 600, [
  <ore:ingotDarkSteel>, <ore:essenceSuperium>, <ore:ingotDarkSteel>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotDarkSteel>, <ore:essenceSuperium>, <ore:ingotDarkSteel>,
  <mysticalagriculture:iron_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:fire_essence>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:pulsating_iron_seeds>, 2000, 600, [
  <ore:ingotPulsatingIron>, <ore:essenceSuperium>, <ore:ingotPulsatingIron>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotPulsatingIron>, <ore:essenceSuperium>, <ore:ingotPulsatingIron>,
  <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderman_essence>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:knightmetal_seeds>, 2000, 600, [
  <ore:ingotKnightmetal>, <ore:essenceSuperium>, <ore:ingotKnightmetal>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotKnightmetal>, <ore:essenceSuperium>, <ore:ingotKnightmetal>,
  <mysticalagriculture:iron_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:stone_essence>, <ore:dyePurple>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:fiery_ingot_seeds>, 2000, 600, [
  <ore:ingotFiery>, <ore:essenceSuperium>, <ore:ingotFiery>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotFiery>, <ore:essenceSuperium>, <ore:ingotFiery>,
  <ore:anyFieryLiquid>, <mysticalagriculture:iron_essence>, <ore:anyFieryLiquid>, <mysticalagriculture:iron_essence>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:fluix_seeds>, 2000, 600, [
  <ore:crystalPureFluix>, <ore:essenceSuperium>, <ore:crystalPureFluix>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:crystalPureFluix>, <ore:essenceSuperium>, <ore:crystalPureFluix>,
  <mysticalagriculture:certus_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:redstone_essence>, <ore:pearlFluix>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);
mods.astralsorcery.Altar.addConstellationAltarRecipe(<mysticalagriculture:energetic_alloy_seeds>, 2000, 600, [
  <ore:ingotEnergeticAlloy>, <ore:essenceSuperium>, <ore:ingotEnergeticAlloy>,
  <ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>,
  <ore:ingotEnergeticAlloy>, <ore:essenceSuperium>, <ore:ingotEnergeticAlloy>,
  <mysticalagriculture:redstone_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:iron_essence>,
  <morebees:combmetallic>, <morebees:combmetallic>,
  <ore:anyIronberryJuice>, <rustic:ironwoodseed>,
  <rustic:ironwoodseed>, <ore:anyIronberryJuice>,
  <morebees:propolismetallic>, <morebees:propolismetallic>]);


logger.logInfo("** MysticalAgriculture T4 loaded");
