recipes.remove(<prospectors:prospector_lowest>);
recipes.addShaped(<prospectors:prospector_lowest>,
    [[null,<ore:stickWood>,<ore:slabStone>],
     [null,<tconstruct:stone_stick>,<ore:stickWood>],
     [<tconstruct:stone_stick>,null,null]]);

recipes.remove(<prospectors:prospector_low>);
recipes.addShaped(<prospectors:prospector_low>,
    [[null,<ore:stickWood>,<ore:blockSeared>],
     [null,<ore:stickSteaite>,<ore:stickWood>],
     [<ore:stickSteaite>,null,null]]);

recipes.remove(<prospectors:prospector_med>);
recipes.addShaped(<prospectors:prospector_med>,
    [[null,<ore:stickWood>,<ore:blockSeared>],
     [null,<ore:stickSteaite>,<ore:stickWood>],
     [<ore:stickIron>,null,null]]);
