//magneticraft
<magneticraft:light_plates:0>.displayName = "Iron Plate";
<magneticraft:light_plates:1>.displayName = "Gold Plate";
<magneticraft:light_plates:2>.displayName = "Copper Plate";
<magneticraft:light_plates:3>.displayName = "Lead Plate";
<magneticraft:light_plates:5>.displayName = "Tungsten Plate";
<magneticraft:light_plates:6>.displayName = "Steel Plate";

// MysticalAgriculture
<mysticalagriculture:ender_amethyst_seeds:0>.displayName = "Dilithium Crystal Seeds";
<mysticalagriculture:ender_amethyst_crop:0>.displayName = "Dilithium Crystal Crop";
<mysticalagriculture:ender_amethyst_essence:0>.displayName = "Dilithium Crystal Essence";

<mysticalagriculture:slate_seeds:0>.displayName = "Infinity Seeds";
<mysticalagriculture:slate_crop:0>.displayName = "Infinity Crop";
<mysticalagriculture:slate_essence:0>.displayName = "Infinity Essence";
