recipes.remove(<minecraft:stone_slab> );
recipes.remove(<minecraft:stone_slab:5> );
recipes.remove(<minecraft:stone_slab:5> );
recipes.remove(<minecraft:stone_slab:5> );
recipes.remove(<minecraft:stone_slab:5> );
recipes.remove(<minecraft:wooden_slab:1> );
recipes.remove(<minecraft:stone_slab:1> );
recipes.remove(<minecraft:stone_slab:1> );
recipes.remove(<minecraft:stone_slab:1> );
recipes.remove(<minecraft:stone_slab2> );
recipes.remove(<minecraft:stone_slab2> );
recipes.remove(<minecraft:stone_slab2> );
recipes.remove(<minecraft:stone_slab:7> );
recipes.remove(<minecraft:stone_slab:7> );
recipes.remove(<minecraft:stone_slab:7> );
recipes.remove(<minecraft:purpur_slab> );
recipes.remove(<minecraft:wooden_slab> );
recipes.remove(<minecraft:stone_slab:6> );
recipes.remove(<minecraft:wooden_slab:3> );
recipes.remove(<minecraft:wooden_slab:5> );
recipes.remove(<minecraft:stone_slab:3> );
recipes.remove(<minecraft:stone_slab:4> );
recipes.remove(<minecraft:wooden_slab:2> );
recipes.remove(<minecraft:wooden_slab:4> );
recipes.remove(<minecraft:planks>);
recipes.remove(<minecraft:planks:1>);
recipes.remove(<minecraft:planks:2>);
recipes.remove(<minecraft:planks:3>);
recipes.remove(<minecraft:planks:4>);
recipes.remove(<minecraft:planks:5>);
recipes.remove(<minecraft:stone>);
recipes.remove(<minecraft:sandstone>);
recipes.remove(<minecraft:cobblestone>);
recipes.remove(<minecraft:brick_block>);
recipes.remove(<minecraft:stonebrick>);
recipes.remove(<minecraft:nether_brick>);
recipes.remove(<minecraft:quartz_block>);
recipes.remove(<appliedenergistics2:smooth_sky_stone_slab> );
recipes.remove(<appliedenergistics2:sky_stone_small_brick_slab> );
recipes.remove(<appliedenergistics2:sky_stone_brick_slab> );
recipes.remove(<appliedenergistics2:sky_stone_slab> );
recipes.remove(<appliedenergistics2:quartz_pillar_slab> );
recipes.remove(<appliedenergistics2:quartz_slab> );
recipes.remove(<appliedenergistics2:fluix_slab> );
recipes.remove(<appliedenergistics2:chiseled_quartz_slab> );
recipes.remove(<biomesoplenty:wood_slab_1:6> );
recipes.remove(<biomesoplenty:wood_slab_0:7> );
recipes.remove(<biomesoplenty:wood_slab_1:1> );
recipes.remove(<biomesoplenty:wood_slab_0:1> );
recipes.remove(<biomesoplenty:wood_slab_1:2> );
recipes.remove(<biomesoplenty:wood_slab_1> );
recipes.remove(<biomesoplenty:wood_slab_0:5> );
recipes.remove(<biomesoplenty:wood_slab_1:4> );
recipes.remove(<biomesoplenty:wood_slab_0:6> );
recipes.remove(<biomesoplenty:wood_slab_1:3> );
recipes.remove(<biomesoplenty:wood_slab_1:7> );
recipes.remove(<biomesoplenty:wood_slab_0:3> );
recipes.remove(<biomesoplenty:wood_slab_0:2> );
recipes.remove(<biomesoplenty:wood_slab_1:5> );
recipes.remove(<biomesoplenty:other_slab> );
recipes.remove(<biomesoplenty:other_slab:1> );
recipes.remove(<biomesoplenty:wood_slab_0> );
recipes.remove(<biomesoplenty:wood_slab_0:4> );
recipes.remove(<twilightforest:aurora_slab> );
recipes.remove(<tconstruct:dried_clay_slab> );
recipes.remove(<tconstruct:dried_clay_slab:1> );
recipes.remove(<tconstruct:dried_clay_slab:1>);
recipes.remove(<tconstruct:brownstone_slab:4> );
recipes.remove(<tconstruct:brownstone_slab:5> );
recipes.remove(<tconstruct:brownstone_slab2:3> );
recipes.remove(<tconstruct:brownstone_slab> );
recipes.remove(<tconstruct:brownstone_slab2> );
recipes.remove(<tconstruct:brownstone_slab2:2> );
recipes.remove(<tconstruct:brownstone_slab:2> );
recipes.remove(<tconstruct:brownstone_slab:3> );
recipes.remove(<tconstruct:brownstone_slab:6> );
recipes.remove(<tconstruct:brownstone_slab2:1> );
recipes.remove(<tconstruct:brownstone_slab:1> );
recipes.remove(<tconstruct:brownstone_slab:7> );
recipes.remove(<tconstruct:firewood_slab:1> );
recipes.remove(<tconstruct:firewood_slab> );
recipes.remove(<tconstruct:deco_ground_slab>);
recipes.remove(<tconstruct:deco_ground_slab> );
recipes.remove(<tconstruct:seared_slab:4> );
recipes.remove(<tconstruct:seared_slab:1> );
recipes.remove(<tconstruct:seared_slab:5> );
recipes.remove(<tconstruct:seared_slab2> );
recipes.remove(<tconstruct:seared_slab2:3> );
recipes.remove(<tconstruct:seared_slab> );
recipes.remove(<tconstruct:seared_slab2:2> );
recipes.remove(<tconstruct:seared_slab:2> );
recipes.remove(<tconstruct:seared_slab:3>);
recipes.remove(<tconstruct:seared_slab:3> );
recipes.remove(<tconstruct:seared_slab:6> );
recipes.remove(<tconstruct:seared_slab2:1> );
recipes.remove(<tconstruct:seared_slab:7> );
recipes.remove(<ceramics:clay_slab:6> );
recipes.remove(<ceramics:clay_slab>);
recipes.remove(<ceramics:clay_slab> );
recipes.remove(<ceramics:clay_slab:2> );
recipes.remove(<ceramics:clay_slab:5> );
recipes.remove(<ceramics:clay_slab:3> );
recipes.remove(<ceramics:clay_slab:4> );
recipes.remove(<ceramics:clay_slab:1> );
recipes.remove(<minecraft:stone_slab:4>);
recipes.remove(<rustic:olive_slab_item> );
recipes.remove(<rustic:ironwood_slab_item> );
recipes.remove(<immersiveengineering:treated_wood_slab>);
recipes.remove(<immersiveengineering:treated_wood_slab:2>);
recipes.remove(<immersiveengineering:treated_wood_slab:1>);
recipes.remove(<immersiveengineering:treated_wood:2>);
recipes.remove(<immersiveengineering:treated_wood:1>);
recipes.remove(<immersiveengineering:treated_wood>);
recipes.remove(<immersiveengineering:treated_wood_slab:2> );
recipes.remove(<immersiveengineering:treated_wood_slab:1> );
recipes.remove(<immersiveengineering:treated_wood_slab> );
recipes.remove(<immersiveengineering:stone_decoration:4>);
recipes.remove(<immersiveengineering:stone_decoration_slab:4> );
recipes.remove(<immersiveengineering:stone_decoration:6>);
recipes.remove(<immersiveengineering:stone_decoration_slab:6> );
recipes.remove(<immersiveengineering:stone_decoration:5>);
recipes.remove(<immersiveengineering:stone_decoration_slab:5> );
recipes.remove(<immersiveengineering:stone_decoration:7>);
recipes.remove(<immersiveengineering:stone_decoration_slab:7> );
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration_slab> );
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration_slab:1> );
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:stone_decoration_slab:2> );
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<immersiveengineering:stone_decoration_slab:10> );
recipes.remove(<immersiveengineering:sheetmetal:5>);
recipes.remove(<immersiveengineering:sheetmetal_slab:5> );
recipes.remove(<immersiveengineering:sheetmetal:8>);
recipes.remove(<immersiveengineering:sheetmetal_slab:8> );
recipes.remove(<immersiveengineering:sheetmetal:3>);
recipes.remove(<immersiveengineering:sheetmetal_slab:3> );
recipes.remove(<immersiveengineering:sheetmetal:4>);
recipes.remove(<immersiveengineering:sheetmetal_slab:4> );
recipes.remove(<immersiveengineering:sheetmetal:2>);
recipes.remove(<immersiveengineering:sheetmetal_slab:2> );
recipes.remove(<immersiveengineering:sheetmetal:9>);
recipes.remove(<immersiveengineering:sheetmetal_slab:9> );
recipes.remove(<immersiveengineering:sheetmetal:10>);
recipes.remove(<immersiveengineering:sheetmetal_slab:10> );
recipes.remove(<immersiveengineering:sheetmetal:7>);
recipes.remove(<immersiveengineering:sheetmetal_slab:7> );
recipes.remove(<immersiveengineering:sheetmetal>);
recipes.remove(<immersiveengineering:sheetmetal_slab> );
recipes.remove(<immersiveengineering:sheetmetal:6>);
recipes.remove(<immersiveengineering:sheetmetal_slab:6> );
recipes.remove(<immersiveengineering:sheetmetal:1>);
recipes.remove(<immersiveengineering:sheetmetal_slab:1> );
recipes.remove(<immersiveengineering:storage:5>);
recipes.remove(<immersiveengineering:storage_slab:5> );
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<immersiveengineering:storage_slab:8> );
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<immersiveengineering:storage_slab:3> );
recipes.remove(<immersiveengineering:storage:4>);
recipes.remove(<immersiveengineering:storage_slab:4> );
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<immersiveengineering:storage_slab:2> );
recipes.remove(<immersiveengineering:storage:7>);
recipes.remove(<immersiveengineering:storage_slab:7> );
recipes.remove(<immersiveengineering:storage>);
recipes.remove(<immersiveengineering:storage_slab> );
recipes.remove(<immersiveengineering:storage:6>);
recipes.remove(<immersiveengineering:storage_slab:6> );
recipes.remove(<immersiveengineering:storage:1>);
recipes.remove(<immersiveengineering:storage_slab:1> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:1>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:3>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:2>);
recipes.remove(<immersiveengineering:metal_decoration1:3>);
recipes.remove(<immersiveengineering:metal_decoration1:2>);
recipes.remove(<immersiveengineering:metal_decoration1:1>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:3> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:2> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:1> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:5>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:7>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:6>);
recipes.remove(<immersiveengineering:metal_decoration1:7>);
recipes.remove(<immersiveengineering:metal_decoration1:6>);
recipes.remove(<immersiveengineering:metal_decoration1:5>);
recipes.remove(<immersiveengineering:metal_decoration1_slab:7> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:6> );
recipes.remove(<immersiveengineering:metal_decoration1_slab:5> );
recipes.remove(<thebetweenlands:weedwood_plank_slab> );
recipes.remove(<thebetweenlands:thatch_slab> );
recipes.remove(<thebetweenlands:temple_brick_slab> );
recipes.remove(<thebetweenlands:tar_solid_slab> );
recipes.remove(<thebetweenlands:smooth_pitstone_slab> );
recipes.remove(<thebetweenlands:smooth_cragrock_slab> );
recipes.remove(<thebetweenlands:smooth_betweenstone_slab> );
recipes.remove(<thebetweenlands:rubber_tree_plank_slab> );
recipes.remove(<thebetweenlands:polished_limestone_slab> );
recipes.remove(<thebetweenlands:pitstone_slab> );
recipes.remove(<thebetweenlands:pitstone_brick_slab> );
recipes.remove(<thebetweenlands:mud_brick_slab> );
recipes.remove(<thebetweenlands:mossy_smooth_betweenstone_slab> );
recipes.remove(<thebetweenlands:mossy_betweenstone_brick_slab> );
recipes.remove(<thebetweenlands:limestone_slab> );
recipes.remove(<thebetweenlands:limestone_brick_slab> );
recipes.remove(<thebetweenlands:giant_root_plank_slab> );
recipes.remove(<thebetweenlands:cragrock_slab> );
recipes.remove(<thebetweenlands:cragrock_brick_slab> );
recipes.remove(<thebetweenlands:cracked_betweenstone_brick_slab> );
recipes.remove(<thebetweenlands:betweenstone_slab> );
recipes.remove(<thebetweenlands:betweenstone_brick_slab> );
recipes.remove(<traverse:red_rock_bricks_slab> );
recipes.remove(<traverse:red_rock_slab> );
recipes.remove(<traverse:blue_rock_cobblestone_slab> );
recipes.remove(<traverse:fir_slab> );
recipes.remove(<traverse:blue_rock_slab> );
recipes.remove(<traverse:blue_rock_bricks_slab> );
recipes.remove(<traverse:red_rock_cobblestone_slab> );
recipes.remove(<erebus:slab_umbertile_smooth_small> );
recipes.remove(<erebus:slab_umbertile_smooth> );
recipes.remove(<erebus:slab_umberstone_bricks> );
recipes.remove(<erebus:slab_umberstone> );
recipes.remove(<erebus:slab_umberpaver_webbed> );
recipes.remove(<erebus:slab_umberpaver_mossy> );
recipes.remove(<erebus:slab_umberpaver> );
recipes.remove(<erebus:slab_umbercobble_webbed> );
recipes.remove(<erebus:slab_umbercobble_mossy> );
recipes.remove(<erebus:slab_umbercobble> );
recipes.remove(<erebus:slab_planks_white> );
recipes.remove(<erebus:slab_planks_varnished> );
recipes.remove(<erebus:slab_planks_scorched> );
recipes.remove(<erebus:slab_planks_rotten> );
recipes.remove(<erebus:slab_planks_petrified_wood> );
recipes.remove(<erebus:slab_planks_mossbark> );
recipes.remove(<erebus:slab_planks_marshwood> );
recipes.remove(<erebus:slab_planks_mahogany> );
recipes.remove(<erebus:slab_planks_eucalyptus> );
recipes.remove(<erebus:slab_planks_cypress> );
recipes.remove(<erebus:slab_planks_baobab> );
recipes.remove(<erebus:slab_planks_bamboo> );
recipes.remove(<erebus:slab_planks_balsam> );
recipes.remove(<erebus:slab_planks_asper> );
recipes.remove(<erebus:slab_mud_bricks> );
recipes.remove(<erebus:slab_mir_bricks> );
recipes.remove(<erebus:slab_amber_bricks> );
recipes.remove(<erebus:slab_amber> );
recipes.remove(<quark:fire_stone_slab> );
recipes.remove(<quark:icy_stone_slab> );
recipes.remove(<quark:biotite_slab> );
recipes.remove(<quark:stone_basalt_slab> );
recipes.remove(<quark:sandstone_smooth_slab> );
recipes.remove(<quark:sandstone_bricks_slab> );
recipes.remove(<quark:red_sandstone_smooth_slab> );
recipes.remove(<quark:red_sandstone_bricks_slab> );
recipes.remove(<quark:soul_sandstone_smooth_slab> );
recipes.remove(<quark:soul_sandstone_bricks_slab> );
recipes.remove(<minecraft:stone_slab> );
recipes.remove(<quark:stained_planks_white_slab> );
recipes.remove(<quark:stained_planks_orange_slab> );
recipes.remove(<quark:stained_planks_magenta_slab> );
recipes.remove(<quark:stained_planks_light_blue_slab> );
recipes.remove(<quark:stained_planks_yellow_slab> );
recipes.remove(<quark:stained_planks_lime_slab> );
recipes.remove(<quark:stained_planks_pink_slab> );
recipes.remove(<quark:stained_planks_gray_slab> );
recipes.remove(<quark:stained_planks_silver_slab> );
recipes.remove(<quark:stained_planks_cyan_slab> );
recipes.remove(<quark:stained_planks_purple_slab> );
recipes.remove(<quark:stained_planks_blue_slab> );
recipes.remove(<quark:stained_planks_brown_slab> );
recipes.remove(<quark:stained_planks_green_slab> );
recipes.remove(<quark:stained_planks_red_slab> );
recipes.remove(<quark:stained_planks_black_slab> );
recipes.remove(<quark:hardened_clay_tiles_slab> );
recipes.remove(<quark:stained_clay_tiles_white_slab> );
recipes.remove(<quark:stained_clay_tiles_orange_slab> );
recipes.remove(<quark:stained_clay_tiles_magenta_slab> );
recipes.remove(<quark:stained_clay_tiles_light_blue_slab> );
recipes.remove(<quark:stained_clay_tiles_yellow_slab> );
recipes.remove(<quark:stained_clay_tiles_lime_slab> );
recipes.remove(<quark:stained_clay_tiles_pink_slab> );
recipes.remove(<quark:stained_clay_tiles_gray_slab> );
recipes.remove(<quark:stained_clay_tiles_silver_slab> );
recipes.remove(<quark:stained_clay_tiles_cyan_slab> );
recipes.remove(<quark:stained_clay_tiles_purple_slab> );
recipes.remove(<quark:stained_clay_tiles_blue_slab> );
recipes.remove(<quark:stained_clay_tiles_brown_slab> );
recipes.remove(<quark:stained_clay_tiles_green_slab> );
recipes.remove(<quark:stained_clay_tiles_red_slab> );
recipes.remove(<quark:stained_clay_tiles_black_slab> );
recipes.remove(<quark:bark_oak_slab> );
recipes.remove(<quark:bark_spruce_slab> );
recipes.remove(<quark:bark_birch_slab> );
recipes.remove(<quark:bark_jungle_slab> );
recipes.remove(<quark:bark_acacia_slab> );
recipes.remove(<quark:bark_dark_oak_slab> );
recipes.remove(<quark:iron_plate_slab> );
recipes.remove(<quark:sandy_bricks_slab> );
recipes.remove(<quark:stone_granite_slab> );
recipes.remove(<quark:stone_diorite_slab> );
recipes.remove(<quark:stone_andesite_slab> );
recipes.remove(<quark:end_bricks_slab> );
recipes.remove(<quark:prismarine_slab> );
recipes.remove(<quark:prismarine_bricks_slab> );
recipes.remove(<quark:prismarine_dark_slab> );
recipes.remove(<quark:red_nether_brick_slab> );
recipes.remove(<quark:thatch_slab> );
recipes.remove(<quark:charred_nether_brick_slab> );
recipes.remove(<quark:stone_granite_bricks_slab> );
recipes.remove(<quark:stone_diorite_bricks_slab> );
recipes.remove(<quark:stone_andesite_bricks_slab> );
recipes.remove(<quark:stone_basalt_bricks_slab> );
recipes.remove(<quark:midori_block_slab> );
recipes.remove(<quark:magma_bricks_slab> );
recipes.remove(<quark:duskbound_block_slab> );
recipes.remove(<quark:reed_block_slab> );
recipes.remove(<quark:snow_bricks_slab> );
recipes.remove(<quark:soul_sandstone_slab> );
recipes.remove(<quark:polished_netherrack_bricks_slab> );
recipes.remove(<mysticalagriculture:soulstone_slab> );
recipes.remove(<mysticalagriculture:cobbled_soulstone_slab> );
recipes.remove(<mysticalagriculture:soulstone_brick_slab> );
recipes.remove(<forestry:slabs.0:2> );
recipes.remove(<forestry:slabs.1:3> );
recipes.remove(<forestry:slabs.0:6> );
recipes.remove(<forestry:slabs.1:7> );
recipes.remove(<forestry:slabs.0:4> );
recipes.remove(<forestry:slabs.2:7> );
recipes.remove(<forestry:slabs.3:3> );
recipes.remove(<forestry:slabs.1:1> );
recipes.remove(<forestry:slabs.3> );
recipes.remove(<forestry:slabs.1:6> );
recipes.remove(<forestry:slabs.3:1> );
recipes.remove(<forestry:slabs.1> );
recipes.remove(<forestry:slabs.0> );
recipes.remove(<forestry:slabs.0:3> );
recipes.remove(<forestry:slabs.2> );
recipes.remove(<forestry:slabs.1:2> );
recipes.remove(<forestry:slabs.2:6> );
recipes.remove(<forestry:slabs.3:2> );
recipes.remove(<forestry:slabs.2:2> );
recipes.remove(<forestry:slabs.2:3> );
recipes.remove(<forestry:slabs.2:4> );
recipes.remove(<forestry:slabs.2:5> );
recipes.remove(<forestry:slabs.2:1> );
recipes.remove(<forestry:slabs.0:7> );
recipes.remove(<forestry:slabs.0:1> );
recipes.remove(<forestry:slabs.1:5> );
recipes.remove(<forestry:slabs.0:5> );
recipes.remove(<forestry:slabs.1:4> );
recipes.remove(<forestry:slabs.3:4> );

mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:2> * 2,<forestry:planks.0:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:3> * 2,<forestry:planks.0:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:6> * 2,<forestry:planks.0:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:7> * 2,<forestry:planks.0:15>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:4> * 2,<forestry:planks.0:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:7> * 2,<forestry:planks.1:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.3:3> * 2,<forestry:planks.1:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:1> * 2,<forestry:planks.0:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.3> * 2,<forestry:planks.1:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:6> * 2,<forestry:planks.0:14>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.3:1> * 2,<forestry:planks.1:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1> * 2,<forestry:planks.0:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0> * 2,<forestry:planks.0>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:3> * 2,<forestry:planks.0:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2> * 2,<forestry:planks.1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:2> * 2,<forestry:planks.0:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:6> * 2,<forestry:planks.1:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.3:2> * 2,<forestry:planks.1:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:2> * 2,<forestry:planks.1:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:3> * 2,<forestry:planks.1:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:4> * 2,<forestry:planks.1:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:5> * 2,<forestry:planks.1:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.2:1> * 2,<forestry:planks.1:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:7> * 2,<forestry:planks.0:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:1> * 2,<forestry:planks.0:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:5> * 2,<forestry:planks.0:13>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.0:5> * 2,<forestry:planks.0:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.1:4> * 2,<forestry:planks.0:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:slabs.3:4> * 2,<forestry:planks.1:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab> * 2,<minecraft:stone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:5> * 2,<minecraft:stonebrick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:5> * 2,<minecraft:stonebrick:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:5> * 2,<minecraft:stonebrick:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:5> * 2,<minecraft:stonebrick:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:1> * 2,<minecraft:planks:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:1> * 2,<minecraft:sandstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:1> * 2,<minecraft:sandstone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:1> * 2,<minecraft:sandstone:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab2> * 2,<minecraft:red_sandstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab2> * 2,<minecraft:red_sandstone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab2> * 2,<minecraft:red_sandstone:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:7> * 2,<minecraft:quartz_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:7> * 2,<minecraft:quartz_block:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:7> * 2,<minecraft:quartz_block:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:purpur_slab> * 2,<minecraft:purpur_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab> * 2,<minecraft:planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:6> * 2,<minecraft:nether_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:3> * 2,<minecraft:planks:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:5> * 2,<minecraft:planks:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:3> * 2,<minecraft:cobblestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:4> * 2,<minecraft:brick_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:2> * 2,<minecraft:planks:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:4> * 2,<minecraft:planks:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:smooth_sky_stone_slab> * 2,<appliedenergistics2:smooth_sky_stone_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_small_brick_slab> * 2,<appliedenergistics2:sky_stone_small_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_brick_slab> * 2,<appliedenergistics2:sky_stone_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_slab> * 2,<appliedenergistics2:sky_stone_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:quartz_pillar_slab> * 2,<appliedenergistics2:quartz_pillar>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:quartz_slab> * 2,<appliedenergistics2:quartz_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:fluix_slab> * 2,<appliedenergistics2:fluix_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:chiseled_quartz_slab> * 2,<appliedenergistics2:chiseled_quartz_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:6> * 2,<biomesoplenty:planks_0:14>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:7> * 2,<biomesoplenty:planks_0:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:1> * 2,<biomesoplenty:planks_0:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:1> * 2,<biomesoplenty:planks_0:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:2> * 2,<biomesoplenty:planks_0:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1> * 2,<biomesoplenty:planks_0:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:5> * 2,<biomesoplenty:planks_0:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:4> * 2,<biomesoplenty:planks_0:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:6> * 2,<biomesoplenty:planks_0:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:3> * 2,<biomesoplenty:planks_0:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:7> * 2,<biomesoplenty:planks_0:15>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:3> * 2,<biomesoplenty:planks_0:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:2> * 2,<biomesoplenty:planks_0:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_1:5> * 2,<biomesoplenty:planks_0:13>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:other_slab> * 2,<biomesoplenty:mud_brick_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:other_slab:1> * 2,<biomesoplenty:white_sandstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0> * 2,<biomesoplenty:planks_0>,100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:wood_slab_0:4> * 2,<biomesoplenty:planks_0:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<twilightforest:aurora_slab> * 2,<twilightforest:aurora_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:dried_clay_slab> * 2,<tconstruct:dried_clay>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:dried_clay_slab:1> * 2,<tconstruct:dried_clay:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:dried_clay_slab:1>,<tconstruct:materials:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:4> * 2,<tconstruct:brownstone:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:5> * 2,<tconstruct:brownstone:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab2:3> * 2,<tconstruct:brownstone:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab> * 2,<tconstruct:brownstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab2> * 2,<tconstruct:brownstone:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab2:2> * 2,<tconstruct:brownstone:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:2> * 2,<tconstruct:brownstone:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:3> * 2,<tconstruct:brownstone:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:6> * 2,<tconstruct:brownstone:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab2:1> * 2,<tconstruct:brownstone:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:1> * 2,<tconstruct:brownstone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:brownstone_slab:7> * 2,<tconstruct:brownstone:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:firewood_slab:1> * 2,<tconstruct:firewood:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:firewood_slab> * 2,<tconstruct:firewood>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:deco_ground_slab>,<tconstruct:materials:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:deco_ground_slab> * 2,<tconstruct:deco_ground>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:4> * 2,<tconstruct:seared:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:1> * 2,<tconstruct:seared:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:5> * 2,<tconstruct:seared:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab2> * 2,<tconstruct:seared:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab2:3> * 2,<tconstruct:seared:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab> * 2,<tconstruct:seared>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab2:2> * 2,<tconstruct:seared:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:2> * 2,<tconstruct:seared:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:3>,<tconstruct:materials>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:3> * 2,<tconstruct:seared:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:6> * 2,<tconstruct:seared:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab2:1> * 2,<tconstruct:seared:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<tconstruct:seared_slab:7> * 2,<tconstruct:seared:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:6> * 2,<ceramics:clay_hard:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab>,<ceramics:unfired_clay:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab> * 2,<ceramics:clay_hard>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:2> * 2,<ceramics:clay_hard:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:5> * 2,<ceramics:clay_hard:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:3> * 2,<ceramics:clay_hard:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:4> * 2,<ceramics:clay_hard:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<ceramics:clay_slab:1> * 2,<ceramics:clay_hard:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:4>,<minecraft:brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:olive_slab_item> * 2,<rustic:planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:ironwood_slab_item> * 2,<rustic:planks:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab>,<immersiveengineering:treated_wood_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab:2>,<immersiveengineering:treated_wood_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab:1>,<immersiveengineering:treated_wood_slab>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood:2>,<immersiveengineering:treated_wood_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood:1>,<immersiveengineering:treated_wood_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood>,<immersiveengineering:treated_wood_slab>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab:2> * 2,<immersiveengineering:treated_wood:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab:1> * 2,<immersiveengineering:treated_wood:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:treated_wood_slab> * 2,<immersiveengineering:treated_wood>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:4>,<immersiveengineering:stone_decoration_slab:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:4> * 2,<immersiveengineering:stone_decoration:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:6>,<immersiveengineering:stone_decoration_slab:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:6> * 2,<immersiveengineering:stone_decoration:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:5>,<immersiveengineering:stone_decoration_slab:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:5> * 2,<immersiveengineering:stone_decoration:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:7>,<immersiveengineering:stone_decoration_slab:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:7> * 2,<immersiveengineering:stone_decoration:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration>,<immersiveengineering:stone_decoration_slab>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab> * 2,<immersiveengineering:stone_decoration>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:1>,<immersiveengineering:stone_decoration_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:1> * 2,<immersiveengineering:stone_decoration:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:2>,<immersiveengineering:stone_decoration_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:2> * 2,<immersiveengineering:stone_decoration:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration:10>,<immersiveengineering:stone_decoration_slab:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:stone_decoration_slab:10> * 2,<immersiveengineering:stone_decoration:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:5>,<immersiveengineering:sheetmetal_slab:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:5> * 2,<immersiveengineering:sheetmetal:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:8>,<immersiveengineering:sheetmetal_slab:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:8> * 2,<immersiveengineering:sheetmetal:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:3>,<immersiveengineering:sheetmetal_slab:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:3> * 2,<immersiveengineering:sheetmetal:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:4>,<immersiveengineering:sheetmetal_slab:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:4> * 2,<immersiveengineering:sheetmetal:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:2>,<immersiveengineering:sheetmetal_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:2> * 2,<immersiveengineering:sheetmetal:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:9>,<immersiveengineering:sheetmetal_slab:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:9> * 2,<immersiveengineering:sheetmetal:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:10>,<immersiveengineering:sheetmetal_slab:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:10> * 2,<immersiveengineering:sheetmetal:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:7>,<immersiveengineering:sheetmetal_slab:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:7> * 2,<immersiveengineering:sheetmetal:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal>,<immersiveengineering:sheetmetal_slab>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab> * 2,<immersiveengineering:sheetmetal>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:6>,<immersiveengineering:sheetmetal_slab:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:6> * 2,<immersiveengineering:sheetmetal:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal:1>,<immersiveengineering:sheetmetal_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:sheetmetal_slab:1> * 2,<immersiveengineering:sheetmetal:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:5>,<immersiveengineering:storage_slab:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:5> * 2,<immersiveengineering:storage:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:8>,<immersiveengineering:storage_slab:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:8> * 2,<immersiveengineering:storage:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:3>,<immersiveengineering:storage_slab:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:3> * 2,<immersiveengineering:storage:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:4>,<immersiveengineering:storage_slab:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:4> * 2,<immersiveengineering:storage:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:2>,<immersiveengineering:storage_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:2> * 2,<immersiveengineering:storage:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:7>,<immersiveengineering:storage_slab:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:7> * 2,<immersiveengineering:storage:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage>,<immersiveengineering:storage_slab>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab> * 2,<immersiveengineering:storage>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:6>,<immersiveengineering:storage_slab:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:6> * 2,<immersiveengineering:storage:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage:1>,<immersiveengineering:storage_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:storage_slab:1> * 2,<immersiveengineering:storage:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:1>,<immersiveengineering:metal_decoration1_slab:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:3>,<immersiveengineering:metal_decoration1_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:2>,<immersiveengineering:metal_decoration1_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:3>,<immersiveengineering:metal_decoration1_slab:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:2>,<immersiveengineering:metal_decoration1_slab:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:1>,<immersiveengineering:metal_decoration1_slab:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:3> * 2,<immersiveengineering:metal_decoration1:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:2> * 2,<immersiveengineering:metal_decoration1:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:1> * 2,<immersiveengineering:metal_decoration1:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:5>,<immersiveengineering:metal_decoration1_slab:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:7>,<immersiveengineering:metal_decoration1_slab:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:6>,<immersiveengineering:metal_decoration1_slab:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:7>,<immersiveengineering:metal_decoration1_slab:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:6>,<immersiveengineering:metal_decoration1_slab:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1:5>,<immersiveengineering:metal_decoration1_slab:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:7> * 2,<immersiveengineering:metal_decoration1:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:6> * 2,<immersiveengineering:metal_decoration1:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<immersiveengineering:metal_decoration1_slab:5> * 2,<immersiveengineering:metal_decoration1:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:weedwood_plank_slab> * 2,<thebetweenlands:weedwood_planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:thatch_slab> * 2,<thebetweenlands:thatch>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:temple_brick_slab> * 2,<thebetweenlands:temple_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:tar_solid_slab> * 2,<thebetweenlands:tar_solid>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:smooth_pitstone_slab> * 2,<thebetweenlands:smooth_pitstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:smooth_cragrock_slab> * 2,<thebetweenlands:smooth_cragrock>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:smooth_betweenstone_slab> * 2,<thebetweenlands:smooth_betweenstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:rubber_tree_plank_slab> * 2,<thebetweenlands:rubber_tree_planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:polished_limestone_slab> * 2,<thebetweenlands:polished_limestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:pitstone_slab> * 2,<thebetweenlands:pitstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:pitstone_brick_slab> * 2,<thebetweenlands:pitstone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:mud_brick_slab> * 2,<thebetweenlands:mud_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:mossy_smooth_betweenstone_slab> * 2,<thebetweenlands:mossy_smooth_betweenstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:mossy_betweenstone_brick_slab> * 2,<thebetweenlands:mossy_betweenstone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:limestone_slab> * 2,<thebetweenlands:limestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:limestone_brick_slab> * 2,<thebetweenlands:limestone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:giant_root_plank_slab> * 2,<thebetweenlands:giant_root_planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:cragrock_slab> * 2,<thebetweenlands:cragrock>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:cragrock_brick_slab> * 2,<thebetweenlands:cragrock_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:cracked_betweenstone_brick_slab> * 2,<thebetweenlands:cracked_betweenstone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:betweenstone_slab> * 2,<thebetweenlands:betweenstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<thebetweenlands:betweenstone_brick_slab> * 2,<thebetweenlands:betweenstone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:red_rock_bricks_slab> * 2,<traverse:red_rock_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:red_rock_slab> * 2,<traverse:red_rock>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:blue_rock_cobblestone_slab> * 2,<traverse:blue_rock_cobblestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:fir_slab> * 2,<traverse:fir_planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:blue_rock_slab> * 2,<traverse:blue_rock>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:blue_rock_bricks_slab> * 2,<traverse:blue_rock_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:red_rock_cobblestone_slab> * 2,<traverse:red_rock_cobblestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umbertile_smooth_small> * 2,<erebus:umberstone:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umbertile_smooth> * 2,<erebus:umberstone:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umberstone_bricks> * 2,<erebus:umberstone:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umberstone> * 2,<erebus:umberstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umberpaver_webbed> * 2,<erebus:umberpaver:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umberpaver_mossy> * 2,<erebus:umberpaver:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umberpaver> * 2,<erebus:umberpaver>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umbercobble_webbed> * 2,<erebus:umberstone:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umbercobble_mossy> * 2,<erebus:umberstone:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_umbercobble> * 2,<erebus:umberstone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_white> * 2,<erebus:planks:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_varnished> * 2,<erebus:planks:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_scorched> * 2,<erebus:planks:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_rotten> * 2,<erebus:planks:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_petrified_wood> * 2,<erebus:planks_petrified_wood>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_mossbark> * 2,<erebus:planks:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_marshwood> * 2,<erebus:planks:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_mahogany> * 2,<erebus:planks:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_eucalyptus> * 2,<erebus:planks:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_cypress> * 2,<erebus:planks:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_baobab> * 2,<erebus:planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_bamboo> * 2,<erebus:planks:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_balsam> * 2,<erebus:planks:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_planks_asper> * 2,<erebus:planks:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_mud_bricks> * 2,<erebus:mud_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_mir_bricks> * 2,<erebus:mir_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_amber_bricks> * 2,<erebus:amber_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<erebus:slab_amber> * 2,<erebus:amber>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:fire_stone_slab> * 2,<quark:biome_cobblestone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:icy_stone_slab> * 2,<quark:biome_cobblestone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:biotite_slab> * 2,<quark:biotite_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_basalt_slab> * 2,<quark:basalt>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:sandstone_smooth_slab> * 2,<quark:sandstone_new>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:sandstone_bricks_slab> * 2,<quark:sandstone_new:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:red_sandstone_smooth_slab> * 2,<quark:sandstone_new:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:red_sandstone_bricks_slab> * 2,<quark:sandstone_new:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:soul_sandstone_smooth_slab> * 2,<quark:sandstone_new:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:soul_sandstone_bricks_slab> * 2,<quark:sandstone_new:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab> * 2,<quark:polished_stone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_white_slab> * 2,<quark:stained_planks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_orange_slab> * 2,<quark:stained_planks:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_magenta_slab> * 2,<quark:stained_planks:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_light_blue_slab> * 2,<quark:stained_planks:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_yellow_slab> * 2,<quark:stained_planks:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_lime_slab> * 2,<quark:stained_planks:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_pink_slab> * 2,<quark:stained_planks:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_gray_slab> * 2,<quark:stained_planks:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_silver_slab> * 2,<quark:stained_planks:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_cyan_slab> * 2,<quark:stained_planks:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_purple_slab> * 2,<quark:stained_planks:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_blue_slab> * 2,<quark:stained_planks:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_brown_slab> * 2,<quark:stained_planks:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_green_slab> * 2,<quark:stained_planks:13>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_red_slab> * 2,<quark:stained_planks:14>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_planks_black_slab> * 2,<quark:stained_planks:15>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:hardened_clay_tiles_slab> * 2,<quark:hardened_clay_tiles>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_white_slab> * 2,<quark:stained_clay_tiles>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_orange_slab> * 2,<quark:stained_clay_tiles:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_magenta_slab> * 2,<quark:stained_clay_tiles:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_light_blue_slab> * 2,<quark:stained_clay_tiles:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_yellow_slab> * 2,<quark:stained_clay_tiles:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_lime_slab> * 2,<quark:stained_clay_tiles:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_pink_slab> * 2,<quark:stained_clay_tiles:6>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_gray_slab> * 2,<quark:stained_clay_tiles:7>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_silver_slab> * 2,<quark:stained_clay_tiles:8>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_cyan_slab> * 2,<quark:stained_clay_tiles:9>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_purple_slab> * 2,<quark:stained_clay_tiles:10>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_blue_slab> * 2,<quark:stained_clay_tiles:11>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_brown_slab> * 2,<quark:stained_clay_tiles:12>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_green_slab> * 2,<quark:stained_clay_tiles:13>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_red_slab> * 2,<quark:stained_clay_tiles:14>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stained_clay_tiles_black_slab> * 2,<quark:stained_clay_tiles:15>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_oak_slab> * 2,<quark:bark>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_spruce_slab> * 2,<quark:bark:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_birch_slab> * 2,<quark:bark:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_jungle_slab> * 2,<quark:bark:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_acacia_slab> * 2,<quark:bark:4>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:bark_dark_oak_slab> * 2,<quark:bark:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:iron_plate_slab> * 2,<quark:iron_plate>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:sandy_bricks_slab> * 2,<quark:sandy_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_granite_slab> * 2,<minecraft:stone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_diorite_slab> * 2,<minecraft:stone:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_andesite_slab> * 2,<minecraft:stone:5>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:end_bricks_slab> * 2,<minecraft:end_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:prismarine_slab> * 2,<minecraft:prismarine>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:prismarine_bricks_slab> * 2,<minecraft:prismarine:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:prismarine_dark_slab> * 2,<minecraft:prismarine:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:red_nether_brick_slab> * 2,<minecraft:red_nether_brick>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:thatch_slab> * 2,<quark:thatch>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:charred_nether_brick_slab> * 2,<quark:charred_nether_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_granite_bricks_slab> * 2,<quark:world_stone_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_diorite_bricks_slab> * 2,<quark:world_stone_bricks:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_andesite_bricks_slab> * 2,<quark:world_stone_bricks:2>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:stone_basalt_bricks_slab> * 2,<quark:world_stone_bricks:3>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:midori_block_slab> * 2,<quark:midori_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:magma_bricks_slab> * 2,<quark:magma_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:duskbound_block_slab> * 2,<quark:duskbound_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:reed_block_slab> * 2,<quark:reed_block>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:snow_bricks_slab> * 2,<quark:snow_bricks>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:soul_sandstone_slab> * 2,<quark:soul_sandstone:*>,100);
mods.thermalexpansion.Sawmill.addRecipe(<quark:polished_netherrack_bricks_slab> * 2,<quark:polished_netherrack:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<mysticalagriculture:soulstone_slab> * 2,<mysticalagriculture:soulstone>,100);
mods.thermalexpansion.Sawmill.addRecipe(<mysticalagriculture:cobbled_soulstone_slab> * 2,<mysticalagriculture:soulstone:1>,100);
mods.thermalexpansion.Sawmill.addRecipe(<mysticalagriculture:soulstone_brick_slab> * 2,<mysticalagriculture:soulstone:3>,100);